.abt-span{
    font-size: 25px;
    color: white;
    font-weight: 900;
    margin-top: 30px;
    text-align: center;
}
.container-abt {
    background-color: aqua;
    margin-top: 20px;
    margin-left:2.5%;
    border: solid 1px yellow;
    border-top: none;
    box-shadow: 2px 4px 6px yellow;
    width: 75%;
    height: 1000px;
    display: flex;
    background-color: rgb(0, 0, 0);
    padding: 20px;
    padding-right: 0;
    flex-wrap: wrap;
    margin-left: 12.5%;
}
.card {
    margin: 20px;
    margin-right: 50px;
    position: relative;
    width: 300px;
    height: 400px;
    border-radius: 10px;
    border-top: none;
    display: inline-block;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
    box-shadow: 0 2px 5px yellow;
  }
  .card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .card svg {
    width: 48px;
    fill: #333;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
  }
  
  .card:hover {
    transform: rotate(-5deg) scale(1.1);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  }
  
  .card__content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-45deg);
    width: 100%;
    height: 100%;
    padding: 20px;
    box-sizing: border-box;
    background-color: #fff;
    opacity: 0;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
  }
  
  .card:hover .card__content {
    transform: translate(-50%, -50%) rotate(0deg);
    opacity: 1;
  }
  
  .card__title {
    margin: 0;
    font-size: 24px;
    color: #333;
    font-weight: 700;
  }
  
  .card__description {
    margin: 10px 0 0;
    font-size: 16px;
    color: #777777;
    line-height: 1.4;
  }
  
  .card:hover svg {
    scale: 0;
    transform: rotate(-45deg);
  }
  